{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;database=library;user=libraryadmin;password=Lmsdata123!;"
  },
  "Jwt": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "SecretKey": "your256bitsecretkeyshouldbreaktought"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
